* C:\Users\aidan\Downloads\BuckConverter_TestDesign.asc
L N001 N002 21.67E-6
C N005 0 4.69E-6
Cc2 N009 Ve 1.25E-9
Cc1 Ve N010 6.67E-9
Cf3 Vout N011 2.2e-9
R1 Vsource N001 0.410
R2 N002 N005 0.0082
R3 Vout 0 3.3
Rf1 Vout N009 4116.51
Rf3 N011 N009 207.13
Rf2 N009 0 1764.22
Rc1 N009 N010 1438.62
M1 Vin Vgate Vsource Vsource Si7336ADP
V1 N004 0 23.4
V2 Vosc 0 PULSE(0 1.8 0 {1/(2*Fs)} {1/(2*Fs)} 1n {1/Fs})
V3 Vref 0 1.2
E1 Vgate Vsource U4 0 1
V4 5V 0 5
V5 -5V 0 -5
XU2 Ve Vosc 5V -5V U4 LTC6752
V6 N008 0 SINE(0 5 10000) AC 0.5
XU3 Vref N009 5V -5V Ve level2 Avol=1Meg GBW=10Meg Slew=10Meg Ilimit=25m Rail=0 Vos=0 En=0 Enk=0 In=0 Ink=0 Rin=500Meg
L2 N003 N006 1
L3 0 N007 1
R8 N003 N006 10
R9 N008 N007 10e6
R10 N003 0 10e6
M2 Vsource Vgate2 0 0 Si7336ADP
E2 Vgate2 0 U4 0 -1
V7 Vin N004 PULSE(0 5 1m 1n 1n 1m 6m)
I1 Vout 0 PULSE(0 1 3m 1n 1n 1m 6m)
R4 N002 Vout 0.0001
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\aidan\AppData\Local\LTspice\lib\cmp\standard.mos
* .ac dec 1000000 10 10000000
.tran 0 5m 0 0.1m uic
.param Fs=300e3
K L2 L3 1
.lib LTC7.lib
.lib UniversalOpAmp2.lib
.backanno
.end
