** Translated using xdm 2.6.0 on Feb_24_2025_13_53_13_PM
** from C:\Users\jnucc\AppData\Local\Temp\_MEI314882\tspice.xml
** to C:\Users\jnucc\AppData\Local\Temp\_MEI314882\xyce.xml

** Copyright (c) 1998-2021 Analog Devices, Inc.  All rights reserved.
*
.SUBCKT level2 1 2 3 4 5
S1 5 3 X 5 Q
S2 4 5 5 X Q
* A1 2 1 0 0 0 0 X 0 OTA G={Avol/Rout} ref={Vos} Iout={slew*Cout} Cout={Cout} en={en} enk={enk} in={in} ink={ink} incm={incm} incmk={incmk} Vhigh=1e308 Vlow=-1e308; Retained (as a comment). Continuing.
C3 5 4 C=1p
C4 3 5 C=1p
R2 X 4 R=noiseless
R1 3 X R=noiseless
R3 3 1 R=noiseless
R4 3 2 R=noiseless
R5 2 4 R=noiseless
R6 1 4 R=noiseless
* B1 X 0 I=if(V(x,3)<0,0,({2*slew*Cout}*V(x,3))**2); Retained (as a comment). Continuing.
* B2 0 X I=if(V(x,4)>0,0,({2*slew*Cout}*V(4,x))**2); Retained (as a comment). Continuing.
D1 5 3 X
D2 4 5 X
.PARAM ROUT=100Meg
.PARAM COUT={Avol/GBW/2/pi/Rout}
* .model Q SW(Ron=10 Roff=10Meg Vt=0 Vh=-.1 Vser={Rail} ilimit={Ilimit} noiseless level=2 epsilon={Rail/10}); Retained (as a comment). Continuing.
.PARAM AVOL=1Meg GBW=10Meg SLEW=10Meg ILIMIT=25m RAIL=0 VOS=0
.PARAM EN=0 ENK=0 IN=0 INK=0 INCM=0 INCMK=0 RIN=1G
* .model X D(Ron=1 epsilon=10 noiseless); Retained (as a comment). Continuing.
.ENDS
